{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "it a discord bot",
  "main": "wholetthedogsout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anders",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7"
  }
}
